# jepsen-bk

./: CHANGELOG.md  README  README.md  cluster.sh  project.clj
ansible/: README.md  jepsen.yaml
ansible/vars/: bookkeeper.yaml  credentials.yaml.sample  gce.yaml
doc/: intro.md
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/conf/: supervisor-bookkeeper.conf  supervisor-register-service.conf  supervisor-ssh.conf  supervisor-zookeeper.conf  supervisord.conf
docker/scripts/: configure-and-run.sh  configure-bk.sh  configure-zk.sh  wait-zk-and-format.sh
resources/: bk_server.conf
src/bookkeeper/: client.clj
src/jepsen/: bk.clj
test/bookkeeper/: client_test.clj
test/jepsen/: bk_test.clj
