[program:register-service]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/register-service/register-service.log
directory=/
command=java -cp '/opt/register-service/*' register_service.app -z %(ENV_zkServers)s

